# LearningManagamentSystem

./: README.md  pox.xml
admin-service/: pom.xml
admin-service/src/main/java/com/example/admin_service/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
apigateway/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/learning/authservice/: AuthserviceApplication.java
auth-service/src/main/java/com/learning/authservice/client/: UserClient.java
auth-service/src/main/java/com/learning/authservice/controller/: AuthController.java
auth-service/src/main/java/com/learning/authservice/dto/: LoginRequest.java  NotificationMessage.java  UserResponse.java
auth-service/src/main/java/com/learning/authservice/jwt/: JwtFilter.java  JwtUtil.java
auth-service/src/main/java/com/learning/authservice/messaging/: NotificationPublisher.java
auth-service/src/main/java/com/learning/authservice/security/: SecurityConfig.java
auth-service/src/main/java/com/learning/authservice/service/: AuthService.java  OtpService.java
auth-service/src/main/resources/: application.yml  docker-compose.yml
auth-service/src/test/java/com/learning/authservice/: AuthserviceApplicationTests.java
authservice/: pom.xml
authservice/src/main/java/com/learning/authservice/: AuthserviceApplication.java
authservice/src/main/resources/: application.yml
batch-service/: pom.xml
batch-service/src/main/java/com/example/batch_service/: BatchServiceApplication.java
batch-service/src/main/resources/: application.yml
batch-service/src/test/java/com/example/batch_service/: BatchServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigserverApplication.java
config-server/src/main/resources/: application.yml
configserver/: pom.xml
course-service/: pom.xml
course-service/src/main/java/com/example/course_service/: CourseServiceApplication.java
course-service/src/main/resources/: application.yml
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/learning/discoveryserver/: DiscoveryserverApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/learning/discoveryserver/: DiscoveryserverApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/learning/discoveryserver/: DiscoveryserverApplicationTests.java
exam-service/: pom.xml
exam-service/src/main/java/com/example/exam_service/: ExamServiceApplication.java
exam-service/src/main/resources/: application.yml
exam-service/src/test/java/com/example/exam_service/: ExamServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/apigateway/: ApigatewayApplication.java  JwtAuthFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.yml
instructor-service/: pom.xml
instructor-service/src/main/java/com/example/instructor_service/: InstructorServiceApplication.java
instructor-service/src/main/resources/: application.yml
instructor-service/src/test/java/com/example/instructor_service/: InstructorServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
student-service/: pom.xml
student-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/resources/: application.yml
(+134 files in other folders)
